<!DOCTYPE html>

<html lang="ja">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <meta name="format-detection" content="telephone=no">

    <meta name="description"
        content="青木土木は、創業より60年以上にわたり、お客様の信用を得る誠実な仕事により、安定した業績を維持してきました。今後、事業のさらなる拡大を目指し、将来の戦力となる新たな仲間を募集しています">
    <meta name="keywords" content="鳶工,土工,求人,青木土木株式会社,コンクリート打設工,多能工,東京都">
    <meta name="format-detection" content="telephone=no">
    <title>採用情報｜青木土木株式会社</title>

    <link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">

    <link href="assets/css/common.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!--IMPORT JQ JS -->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>



</head>


<body id="recruit">

    <div class="bMenu">
        <a class="menu-trigger">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>


    <header>
        <h1><a href="index.html"><img src="assets/images/logo.svg" alt="logo">青木土木株式会社の採用情報</a></h1>
        <ul class="gmenu">
            <li><a href="about.html">ABOUT<span>青木土木について</span></a></li>
            <li><a href="business.html">BUSINESS<span>業務内容</span></a></li>
            <li><a href="company.html">COMPANY<span>会社案内</span></a></li>
            <li><a href="staff.html">STAFF<span>スタッフ紹介</span></a></li>
            <li>RECRUIT<span>採用情報</span>
                <ul>
                    <li><a href="recruit.html">採用について</a></li>
                    <li><a href="environment.html">募集要項</a></li>
                </ul>
            </li>
            <li><a href="contact.html">CONTACT<span>お問い合わせ</span></a></li>

        </ul>
    </header>

    <div class="contentWrapper under">

        <div class="bgtri"></div>
        <div class="eye" id="STAFF">
            <h2 data-caps="RECRUIT">採用情報</h2>
        </div>

        <section class="recruit_catch">
            <p>
                <strong>ABOUT</strong>

                1952年に株式会社竹中工務店竹和会会員として60余年の歳月がたちました。
                TQC導入後は青木土木株式会社も組織的な企業としての行動ができる体制が定着し、現在も発展の一途を辿っています。
            </p>

            <img src="assets/images/rec_about.png" alt="gaikan">
        </section>

        <section class="recruit_catch">

            <p>
                <strong>CULTURE</strong>

                不安全行動を取らない為に、安全教育を徹底指導します。<br>
                また、経験年数に応じて必要な資格（玉掛、職長、地山土止、足場等）の取得を支援します。<br>
                そして、2級施工管理技士を目指してほしいと思っています
            </p>

            <img src="assets/images/anzen.jpg" alt="">

        </section>

        
        <section class="dormitory">

                <h3>DORMITORY<span>埼玉県川口市に寮があります</span></h3>

                <ul class="domimg">

                    <li><img src="assets/images/kawaguchi_1.jpg"></li>
                    <li><img src="assets/images/kawaguchi_2.jpg"></li>
                    <li><img src="assets/images/kawaguchi_3.jpg"></li>
                </ul>

        </section>

        <section class="training">

            <h3>TRAINING SYSYTEM<span>研修制度</span></h3>
            <h4>建築工事に専門的な技能を身に着ける<br>充実した研修制度</h4>

            <p>躯体基礎の技能を習得してもらうため、新入社員を対象に「富士教育訓練センター」で3か月の合宿研修を実施しています。<br>建築工事の概要、工具類の取扱い、計量の基礎、仮設工事、躯体工事、鉄筋コンクリート工事および安全作業方など、<br>業務に必要な技術を集中的に身に着けてもらいます。
            </p>

            <img src="assets/images/rec_fuji.jpg" alt="研修センター" class="">

            <dl>
                <dt>受講対象者</dt>
                <dd>新入社員</dd>
                <dt>研修期間</dt>
                <dd>3ヶ月（48日間）</dd>
                <dt>受講費用</dt>
                <dd>全額会社負担（教育訓練負担金・宿泊食事代・食事代：365,800円）<br>
                    ※給与は研修期間中も全額支給されます</dd>
                <dt>カリキュラム</dt>
                <dd>・図面の見方　・仮設工事　・鉄骨工事　・測量　・安全衛生　・型枠工事　・労働安全衛生法</dd>
                <dt>修了資格</dt>
                <dd>・小型移動式クレーン運転技能講習　・玉掛け技能講習　・高所作業車運転技能講習</dd>
                <dt>研修場所</dt>
                <dd>富士教育訓練センター <a href="http://www.fuji-kkc.ac.jp/" target="_blank">HOMEPAGE</a></dd>
            </dl>


            <ul class="centerimg">
                <li><img src="assets/images/fuji_1.jpg" alt="研修センター画像"></li>
                <li><img src="assets/images/fuji_2.jpg" alt="研修センター画像"></li>
                <li><img src="assets/images/fuji_3.jpg" alt="研修センター画像"></li>
            </ul>

        </section>

        <section class="interview">

            <h3>STAFF INTERVIEW<span>スタッフ紹介</span></h3>


            <!-- InterviwBlock -->
            <div class="inbox">

                <div class="imgbox">
                    <img src="assets/images/staffs/maruyama.jpg" alt="スタッフ">
                </div>

                <div class="txtbox">
                    <h4>丸山 将悟<span>2012年入社</span></h4>
                    <p>

                    </p>
                </div>

            </div>

            <!-- <img src="https://picsum.photos/1000/400/?random" data-txt="スケジュール" class="sca"> -->

            <dl class="qa">

                <dt>
                    <p><span>Q.</span>現在の仕事内容を教えてください。</p>
                </dt>
                <dd>現場に携わっていただいている職人さんたちのサポートです。<br>
                    打ち合わせや請求業務などの鳶土木工事の施工管理を行ってます。</dd>

                <dt>
                    <p><span>Q.</span>青木土木はどんな会社ですか？</p>
                </dt>
                <dd>
                    <!-- <div class="imgbox"><img src="assets/images/staff_1.jpg" alt="スタッフ"></div> -->
                    <div class="txtbox">明るい性格の方が多いですね。<br>
                        コミュニケーションを大切にしていて、会話も弾むしとてもフレンドリーな職場だと思います。</div>
                </dd>

                <dt>
                    <p><span>Q.</span>仕事をしていて、一番やりがいを感じることは？</p>
                </dt>
                <dd>

                    <div class="txtbox">自分が携わった現場が「地図に残る」というところですね。<br>
                        街づくりに参加させていただいているが実感できます。<br>
                        家族や友人にも自慢できる仕事だと思ってます。</div>
                    <!-- <div class="imgbox"><img src="assets/images/staff_1.jpg" alt="スタッフ"></div> -->
                </dd>


                <dt>
                    <p><span>Q.</span>これから入社する方へメッセージ</p>
                </dt>
                <dd>最初は初めてですのでわからないことが当たり前です。<br>僕もそうだったように、不安があっても先輩について教わりながら経験していけば、きっと自信が持てるやりがいのある仕事だと思います！
                </dd>

            </dl>
            <!-- InterviwBlock -->



            <!-- InterviwBlock -->
            <!-- <div class="inbox">

                <div class="imgbox">
                    <img src="assets/images/staffs/maruyama.jpg" alt="スタッフ">
                </div>

                <div class="txtbox">
                    <h4>相馬 竜澄<span>2017年入社</span></h4>
                    <p>

                    </p>
                </div>

            </div>

            <img src="https://picsum.photos/1000/400/?random" data-txt="スケジュール" class="sca">

            <dl class="qa">

                <dt>
                    <p><span>Q.</span>現在の仕事内容を教えてください。</p>
                </dt>
                <dd>"主に各現場を巡回してます。<br>
                    それぞれの現場の進捗状況を確認し、施工状況に問題がないか等の管理を行ってます。"</dd>

                <dt>
                    <p><span>Q.</span>青木土木はどんな会社ですか？</p>
                </dt>
                <dd>
                    <div class="imgbox"><img src="assets/images/staff_1.jpg" alt="必要であれば画像を入れて下さい。"></div>
                    <div class="txtbox">入社当時から感じていますが、社長も含めて社員同士の距離が近く、大変助かってます。</div>
                </dd>

                <dt>
                    <p><span>Q.</span>仕事をしていて、一番やりがいを感じることは？</p>
                </dt>
                <dd>

                    <div class="txtbox">やはり「現場に来てくれて助かったよ」という一言をもらえた時は嬉しいですね。</div>
                    <div class="imgbox"><img src="assets/images/staff_1.jpg" alt="必要であれば画像を入れて下さい。"></div>
                </dd>


                <dt>
                    <p><span>Q.</span>これから入社する方へメッセージ</p>
                </dt>
                <dd>最初は初めてですので先輩について教わりながら成長していきますが、風通しの良い職場なので、慣れてくると楽しい環境です。<br>
                    とても自由な社風です(笑)。
                </dd>

            </dl> -->
            <!-- InterviwBlock -->

        </section>


        <section class="challenge">
            <h3>CHALLENGE<span>ご応募について</span></h3>
            <p>皆さまのご応募をスタッフ一同お待ちしております。</p>

            <a href="environment.html" class="linkbtn">
                <div>募集要項へ<img src="assets/images/arrow2.svg" alt="arrow"></div>
            </a>

        </section>

    </div>


    <footer>



        <div class="inner">
            <h4>私たちは建築現場における技術力・技能力により、お客様の信頼・満足を築き上げます</h4>
            <div class="logoblocks">
                <img src="assets/images/logo.svg" alt="青木土木株式会社" class="footlogo">
                <p>〒144-0056<br>東京都大田区西六郷2-41-1</p>
            </div>

            <div class="blocks">

                <div class="b_inner">

                    <div class="telnum">

                        <p><i class="fa fa-phone" aria-hidden="true"></i><span data-action="call"
                                data-tel="03-3731-1131">03-3731-1131</span><br></p>
                        <a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i>メールでのお問い合わせ</a>
                    </div>

                    <h5>お気軽にお問い合わせください</h5>

                </div>
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="about.html">青木土木について</a></li>
                    <li><a href="business.html">業務内容</a></li>
                    <li><a href="company.html">会社案内</a></li>
                    <li><a href="staff.html">スタッフ紹介</a></li>
                    <li><a href="recruit.html">採用情報</a></li>
                    <li><a href="environment.html">募集要項</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </div>

        </div>

        <small>©2019 青木土木株式会社</small>

    </footer>



    <script>

        $("#recruit *, .feature_cont2 *,.cont3 * ").bind('inview', function (event, isInView, visiblePartX, visiblePartY) {
            if (isInView) {
                $(this).delay(300).queue(function () {
                    $(this).addClass('move').dequeue();
                });

            }
        });

    </script>

    <span id="pagetop">
        <img src="assets/images/arrow_up.svg" alt="pagetop">
    </span>

</body>

</html>