<!DOCTYPE html>

<html lang="ja">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <meta name="format-detection" content="telephone=no">

    <meta name="description" content="印刷・封入・ラベリング・区分・発送まで、全ての業務をどの段階からでもお受けいたします。東京都、区が推薦している福祉作業所とタイアップし、ひとりひとりが手作業で1点 1点作業をするのでハイクオリティな品質をお約束します。">
    <meta name="keywords" content="DM,ダイレクトメール,封入作業,宛名印字,宛名印刷,発送代行,料金,キャリアコーポレーション">
    <meta name="format-detection" content="telephone=no">
    <title>業務内容|DMの封入・宛名印刷・発送代行</title>

    <link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
    <link rel="icon" type="image/png" href="favicon.png">

    <link href="assets/css/common.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/all.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!--IMPORT JQ JS -->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">

</head>

<body id="SERVICE">

    <div class="bMenu">
        <a class="menu-trigger">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    <header>
        <h1><a href="index.html"><img src="assets/images/headlogo.png" alt="DM印刷・封入・ラベリング・区分・発送の株式会社キャリアコーポレーション"></a></h1>
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="feature.html">キャリアコーポレーションについて</a></li>
            <li><a href="service.html">業務内容</a></li>
            <li><a href="company.html">会社案内</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </header>

    <div class="contentWrapper">

        <div class="eye">
            <h2 data-caps="Our Service">業務内容</h2>
        </div>

        <section class="service_cont1">

            <h3><span>DM業務</span></h3>

            <div class="inbox">

                <img src="assets/images/service_1.jpg" alt="DM業務のすべてに対応">

                <p>
                    <strong>DMにかかわる全ての作業をお任せください。</strong><br>
                    キャリアコーポレーションは主に東京都及び区が推薦している福祉作業所とタイアップしています。<br>
大手企業のカタログ発送や、特に学校などへの児童書配送など創業以来20余年に渡り、DM業務などに携わっております。<br>
はがき、封筒、圧着はがきなどの各種DMを作成から投函まで総合的にサポート。
作業時間と人件費を削減することで、お客様の業務の効率化をお手伝いします。
その他DMでは送れないサイズの物でも宅配便を使った配送にも対応しております。
                </p>

            </div>



        </section>

        <section class="service_cont2">


            <h3><span>キャリアコーポレーションが<br>選ばれる理由</span></h3>

            <ul class="cards">
                <li>
                    <h4>安価で<br>丁寧な作業</h4>
                    <i class="fas fa-hand-holding-heart"></i>
                    <p>キャリアコーポレーションは東京都、区が推薦している福祉作業所とタイアップしています。 ひとりひとりが手作業で1点1点作業をするのでハイクオリティな品質をお約束します。
                        高品質の制作から発送まで、安心してすべてお任せ下さい。
                    </p>
                </li>

                <li>
                    <h4>急なご依頼や<br>小ロットにも対応可能</h4>
                    <i class="fas fa-user-clock"></i>
                    <p>お急ぎの場合は、1ヶ所だけでなく数ヶ所で作業が出来るのでスピーディで納期短縮になります。<br>
                        ご近所の方は持ち込みで1通から対応することもあります。 <br>
                        お客様のニーズに合わせフレキシブルに対応します。
                    </p>
                </li>

                <li>
                    <h4>印刷から発送まで<br>全てに対応</h4>
                    <i class="fas fa-shipping-fast"></i>
                    <p>印刷・封入・ラベリング・区分・発送まで、全ての業務をどの段階からでもお受けいたします。<br>
                        宛名の入力・ラベルの出力・データの制作も承ります。<br>
                        転居先不明での未着など、データのクリーニングもすべておまかせください。<br>
                        その他DMでは送れないサイズの物でも宅配便を使った配送にも対応しております。
                    </p>
                </li>

            </ul>

        </section>

        <section class="service_cont3">

            <h3><span>サービスメニュー</span></h3>
            <p>DMの全ての業務:封入、バルク分け、局出し、名簿の手配、宛名ラベルの打ち出し<br>
                印刷業務:チラシ、カタログ、冊子、ポスター、シール、ステッカー、<br>
                伝票等の企画・制作・印刷名刺、封筒、挨拶状、はがき、 DTP(自社製造)</p>

            <img src="assets/images/menu.png" alt="menu" class="service_menu">

        </section>

        <section class="service_cont4">

                <h3><span>主な取引先</span></h3>

                <ul>
    
                    <li>(株)あかね書房</li>
                    <li>学研グループ</li>
                    <li>(株)タカラベルモント</li>
                    <li>ポッカサッポロフード&amp;ビバレッジ(株)</li>
                    <li>(株)あすなろ書房</li>
                    <li>(株)金の星社</li>
                    <li>(株)トーガアーカイブス</li>
                    <li>(株)ワイズ</li>
                    <li>(株)アリス館</li>
                    <li>くもん出版(株)</li>
                    <li>(株)トークス</li>
                    <li>(株)イトキン</li>
                    <li>(株)小峰書店</li>
                    <li>日本ケミファ(株)</li>
                    <li>他、各社</li>
    
                </ul>

        </section>


        <section class="cont3">

            <h4>DM業務のすべての作業を<br>お任せ下さい</h4>
            <p>福祉作業所の皆様のご協力により、丁寧かつ迅速、安価に<br>
                制作から発送まで全ての管理を承ります！<br>
                まずはお気軽にお問い合わせ下さい！</p>

            <div class="nums">

                <div class="telnum">
                    <a href="tel:03-5468-9601">
                        <p><span><i class="fa fa-phone"></i></span>03-5468-9601</p>
                        <span>お電話でのお問い合わせ</span>
                    </a>
                </div>

                <div class="faxnum">
                    <p><span><i class="fa fa-fax"></i></span>03-5468-9251</p>
                    <span>ファックスでのお問い合わせ</span>
                </div>
            </div>

        </section>

        <div class="contactBtn">

            <a href="contact.html">

                <span>CONTACT</span>

                <div>
                    <i class="fa fa-envelope" aria-hidden="true"></i>お問い合わせフォームへ
   <img src="assets/images/arrow.svg" alt="arrow">
                </div>

            </a>
        </div>

    </div>

    <footer>

        <div class="inner">
            <img src="assets/images/footlogo.svg" alt="株式会社キャリアコーポレーション" class="footlogo">

            <div class="blocks">

                <div class="b_inner">

                    <p>〒150-0011<br>
                        東京都渋谷区東2-20-13-313<br>
                        TEL 03-5468-9601 FAX 03-5468-9251</p>
                    <img src="assets/images/footbanner.svg" alt="福祉とともに取り組み２０余年">
                </div>
                <ul>
                    <li><a href="index.html"> <i class="fa fa-caret-right"></i>ホーム</a></li>
                    <li><a href="feature.html"><i class="fa fa-caret-right"></i>キャリアコーポレーションについて</a></li>
                    <li><a href="service.html"><i class="fa fa-caret-right"></i>業務内容</a></li>
                    <li><a href="company.html"><i class="fa fa-caret-right"></i>会社案内</a></li>
                    <li><a href="contact.html"><i class="fa fa-caret-right"></i>お問い合わせ</a></li>
                    <li><a href="privacy.html"><i class="fa fa-caret-right"></i>個人情報保護方針</a></li>
                </ul>
            </div>

        </div>

        <small>©2019 株式会社キャリアコーポレーション</small>

    </footer>



    <script>

        $(".service_cont2 *, .service_cont1 *,.service_cont3 *,.service_cont4 *,.cont3 *").bind('inview', function (event, isInView, visiblePartX, visiblePartY) {
            if (isInView) {
                $(this).delay(300).queue(function () {
                    $(this).addClass('move').dequeue();
                });

            }
        });

    </script>

    <span id="pagetop">
        <img src="assets/images/arrow_up.svg" alt="pagetop">
    </span>

</body>

</html>